import io.sarl.bootstrap.SRE
import io.sarl.lang.core.Agent

/** 
 * Boot an agent from Java from a set of available booting agents.
 * If the agent to boot is provided in the CLI, then boot that agent.
 * Otherwise, show all the available booting agents to the user and ask for the one to boot.
 * 
 * @author Sebastian Sardina (ssardina@gmail.com)
 */
@SuppressWarnings("potential_field_synchronization_problem")
class BootMAS_DummySWI {
	// Code adapted from example how to boot from name string: 	http://tinyurl.com/ycolmey5
	def static main(args : String[]) : void {
		var sre = SRE::bootstrap
		sre.verboseLevel = 7
//		SRE.bootstrap.verboseLevel = 7 	// 7 = ALL

		val basePackage = "au.edu.rmit.agtgrp.elevatorsim.sarlctrl.controllers"
		val fullyQualifiedAgent = basePackage + ".DummySWIMultiCarController"
		System.setProperty("kb", "src/main/sarl/au/edu/rmit/agtgrp/elevatorsim/sarlctrl/beliefs/KB_elevator.pl") 

		System.out.println(String.format("Loading SARL controller agent %s", fullyQualifiedAgent))
		val type = Class.forName(fullyQualifiedAgent)
		var SARLagent : Class<? extends Agent>
		SARLagent = type.asSubclass(Agent)
		assert SARLagent !== null;
		sre.startAgent(SARLagent)
	}
}