<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ssardina-agts</groupId>
	<artifactId>elevator-sarl-base</artifactId>
	<version>1.5.${sarl.version}</version>


	<!-- ################################################################## 
		PROJECT INFO ####################################################################### -->
	<name>SARL Elevator Controller Base Framework</name>
	<description>
	    This is a base template to build SARL controllers for the Elevator Simulator. 
	    It includes the connectivity to the simulator via the SARL Elevator Simulator Middleware and 
	    the SWI-Prolog Capacity/Skill.
    </description>
	<url>https://github.com/ssardina-agts/elevator-sarl-base</url>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Sebastian Sardina</name>
			<email>ssardina@gmail.com</email>
			<organization>ssardina-agts</organization>
			<organizationUrl>https://github.com/ssardina-agts/</organizationUrl>
		</developer>
	</developers>


	<!-- ################################################################## 
		PROPERTIES ####################################################################### -->
	<properties>
		<!-- SARL framework version and configuration -->
		<!-- This is the main property - change this when upgrading SARL -->
		<sarl.version>0.11.0</sarl.version>

		<!-- JANUS/SRE project version -->
		<janus.version>3.${sarl.version}</janus.version>

		<!-- elevator-sarl-mw -->
		<elevator-sarl-mw.version>442b8d4</elevator-sarl-mw.version>

		<!-- sarl-prolog-cap -->
		<sarl-prolog-cap.version>57ebaa8</sarl-prolog-cap.version>

		<!-- The main class to boot by default on exec:java -->
		<!-- override by -Dexec.mainClass= -->
		<exec.mainClass>BootMAS</exec.mainClass>

		<!-- to run SARL directly via Java -->
		<cliRunnerMainClass>io.sarl.sre.boot.Boot</cliRunnerMainClass>


		<!-- JAVA compiler version to be used -->
		<compiler.level>1.8</compiler.level>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<!-- ################################################################## 
		DEPENDENCIES ####################################################################### -->
	<dependencies>
		<!-- JANUS/SRE Project kernel (contains SARL language core) -->
		<dependency>
			<groupId>io.janusproject</groupId>
			<artifactId>io.janusproject.kernel</artifactId>
			<version>${janus.version}</version>

			<exclusions>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.preferences</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.registry</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.registry</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.jobs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.contenttype</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.app</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.filesystem</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.resources</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.text</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jdt</groupId>
					<artifactId>org.eclipse.jdt.core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JSON framework -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>

		<!-- SARL Elevator Middleware -->
		<dependency>
			<groupId>com.github.ssardina-agts</groupId>
			<artifactId>elevator-sarl-mw</artifactId>
			<version>${elevator-sarl-mw.version}</version>

			<exclusions>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.preferences</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.registry</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.registry</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.jobs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.contenttype</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.app</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.filesystem</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.resources</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.text</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jdt</groupId>
					<artifactId>org.eclipse.jdt.core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- SARL-PROLOG CAPACITY/SKILL -->
		<dependency>
			<groupId>com.github.ssardina-agts</groupId>
			<artifactId>sarl-prolog-cap</artifactId>
			<version>${sarl-prolog-cap.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>

		<!-- TODO: this is needed now for SARL 0.8.2 but it should not.. -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>


	</dependencies>



	<!-- ################################################################## 
		REPOSITORIES ####################################################################### -->
	<repositories>
		<!-- JANUS Project kernel (contains SARL language core) -->
		<repository>
			<id>io.sarl-maven</id>
			<name>SARL Snapshots</name>
			<url>http://maven.sarl.io/</url>
		</repository>

		<!-- JitPack used for remote installation of dependencies from Github and 
			Bitbucket -->
		<repository>
			<id>jitpack.io</id>
			<name>JitPack Repository</name>
			<url>https://jitpack.io</url>
		</repository>

	</repositories>


	<pluginRepositories>
		<pluginRepository>
			<id>io.sarl-maven</id>
			<name>SARL Snapshots</name>
			<url>http://maven.sarl.io/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<!-- ################################################################## 
		BUILD PIPELINE PLUGINS ####################################################################### -->
	<build>
		<plugins>
			<!-- SARL Maven compiler plugin -->
			<!-- Facilitate compilation of SARL source code to Java classes -->
			<plugin>
				<groupId>io.sarl.maven</groupId>
				<artifactId>sarl-maven-plugin</artifactId>
				<version>${sarl.version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>${compiler.level}</source>
					<target>${compiler.level}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- to create a jar with all dependencies  -->
			<!-- https://maven.apache.org/plugins/maven-assembly-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>make-assembly-with-deps</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>with-dependencies.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>${cliRunnerMainClass}</mainClass>
								</manifest>
								<manifestEntries>
									<Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Class to execute via maven exec:java-->
			<!-- https://www.mojohaus.org/exec-maven-plugin/ -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>${exec.mainClass}</mainClass>
				</configuration>
			</plugin>


		</plugins>

	</build>
</project>
